# InstaHire

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/runtime/rebel/instahire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runtime/rebel/instahire/: App.kt
app/src/main/java/com/runtime/rebel/instahire/api/: FindWorkAPI.kt  IndeedAPI.kt  OpenAiAPI.kt
app/src/main/java/com/runtime/rebel/instahire/di/: AppComponent.kt  AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/runtime/rebel/instahire/model/: Account.kt  FileData.kt  GptPdfRequest.kt  JobDetails.kt  JobItem.kt  JobResponse.kt  Result.kt  Resume.kt
app/src/main/java/com/runtime/rebel/instahire/receiver/: NotificationReceiver.kt
app/src/main/java/com/runtime/rebel/instahire/repository/about/: AboutRepository.kt
app/src/main/java/com/runtime/rebel/instahire/repository/home/: HomeRepository.kt
app/src/main/java/com/runtime/rebel/instahire/repository/login/: LoginRepository.kt
app/src/main/java/com/runtime/rebel/instahire/ui/: AboutActivity.kt  HomeActivity.kt  LoginActivity.kt  PdfViewerActivity.kt
app/src/main/java/com/runtime/rebel/instahire/ui/about/: AboutFragment.kt  AboutViewModel.kt  BoostProfileFragment.kt
app/src/main/java/com/runtime/rebel/instahire/ui/boost/: BoostProfileFragment.kt  BoostViewModel.kt  UploadFilesAdapter.kt
app/src/main/java/com/runtime/rebel/instahire/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  JobListAdapter.kt
app/src/main/java/com/runtime/rebel/instahire/ui/files/: FilesFragment.kt  FilesViewModel.kt
app/src/main/java/com/runtime/rebel/instahire/ui/home/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/runtime/rebel/instahire/ui/job/: JobPostingFragment.kt  JobPostingViewModel.kt  KeywordAdapter.kt
app/src/main/java/com/runtime/rebel/instahire/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/runtime/rebel/instahire/utils/: DateUtils.kt  FileDiffCallback.kt  FirebaseHelper.kt  PDFGenerator.kt  PdfUtils.kt  Result.kt  StringUtils.kt  ViewModelFactory.kt
app/src/main/java/com/runtime/rebel/instahire/vm/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_bolt.xml  ic_book.xml  ic_cloud.xml  ic_files.xml  ic_inward.xml  ic_outward.xml  ic_pdf.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_pdf_viewer.xml  fragment_about.xml  fragment_boost.xml  fragment_dashboard.xml  fragment_files.xml  fragment_forgot_password.xml  fragment_job_posting.xml  fragment_login.xml  fragment_registration.xml  fragment_settings.xml  item_chip.xml  item_job.xml  item_uploaded_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/runtime/rebel/instahire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
